.main-conteiner{
    max-width: 980px;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
}
.main-conteiner ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}

.main-conteiner ul li{
    display: flex;
    flex-direction: column;
}

.main-conteiner ul li img{
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.main-conteiner ul li footer{
    flex: 1;
    background: #fff;
    border: 1px solid #eee;
    padding: 15px 20px;
    text-align: left;
    border-radius: 0 0 5px 5px;
}
.main-conteiner ul li footer strong{
    font-size: 16px;
    color: #333;
}
.main-conteiner ul li footer p{
    font-size: 14px;
    line-height: 20px;
    color: #999;
    margin-top: 5px;
}

.main-conteiner ul li .buttons button{
    height: 50px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05);
    border: 0;
    border-radius: 4px;
    background: #fff;
    cursor: pointer;
}
.main-conteiner ul li .buttons button img{
    width: 20px;
}

.main-conteiner ul li .buttons button:hover img{
    transform: translatey(-5PX);
    transition: all 0.2s;
}

.main-conteiner ul li .buttons{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.main-conteiner .empty{
    font-size: 36px;
    color: #999;
    font-weight: bold;
    margin-top: 300px;
}